{
    "name": "arnaud/blog-mvc",
    "description": "Un blog MVC",
    "authors": [
        {
            "name": "Arnaud POINTET",
            "email": "arnaud@oipnet.info"
        }
    ],
    "require": {
        "twig/twig": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Core\\": "core/",
            "App\\": "app/"
        }
    }
}
